spring.application.name=lottery-system

logging.config=classpath:logback-spring.xml


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFDurl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.example.lotterysystem.dao.handler

## redis  spring boot 3.x ##
spring.data.redis.host=115.120.228.171
spring.data.redis.port=6379
# \uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\u0433\uFFFD\uFFFD\uFFFDN(s\uFFFD\uB862ms\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\u0631\u0563\uFFFD0\u03AA\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFDtcp-keepalive\u05B5?\uFFFD\uFFFD
spring.data.redis.timeout=60s
# \u012C\uFFFD\uFFFD\u02B9? lettuce \uFFFD\uFFFD\uFFFD\u04F3\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD8\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD?\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.data.redis.lettuce.pool.max-active=8
# \uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD8
spring.data.redis.lettuce.pool.max-idle=8
# \uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD0
spring.data.redis.lettuce.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD(s\uFFFD\uB862ms\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3JedisConnectionException\uFFFD\uFFFD(\u012C\uFFFD\uFFFD-1\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD?\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)
spring.data.redis.lettuce.pool.max-wait=5s
## \uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD ##
# \u013F\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
pic.local-path=D:/PIC
# spring boot3 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.web.resources.static-locations=classpath:/static/,file:${pic.local-path}

## mq ##
spring.rabbitmq.host=115.120.228.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#\u6D88\u606F\u786E\u8BA4\u673A\u5236\uFF0C\u9ED8\u8BA4auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#\u8BBE\u7F6E\u5931\u8D25\u91CD\u8BD5 5\u6B21
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

## \u90AE\u4EF6 ##
spring.mail.host=smtp.qq.com
spring.mail.username=1019860542@qq.com
spring.mail.password=cbivzpjwkekjbeha
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

## \u7EBF\u7A0B\u6C60 ##
async.executor.thread.core_pool_size=10
async.executor.thread.max_pool_size=20
async.executor.thread.queue_capacity=20
async.executor.thread.name.prefix=async-service-